mysqldriver = com.mysql.cj.jdbc.Driver
mysqlurl = jdbc:mysql://127.0.0.1:3306/mptest?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
mysqlusername = root
mysqlpassword = 123456